WPF_Library/MainWindow.xaml

<Window x:Class="WPF_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="uxSearch" Grid.Row="0" TextWrapping="Wrap" Text="Search.." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="30" TextChanged="UxSearch_TextChanged" DataContextChanged="UxSearch_DataContextChanged"/>
        <Button x:Name="uxCheckOut" Content="Check Out" Grid.Row="2" FontSize="30" Click="UxCheckOut_Click"/>
        <Button x:Name="uxReturn" Content="Return Book" Grid.Column="1" Grid.Row="2" FontSize="30" Click="UxReturn_Click"/>
        <DataGrid x:Name="uxBookData" Grid.Row="1" FontSize="30" ColumnWidth="*"/>
        <ComboBox x:Name="uxMemberList" Grid.Column="1" FontSize="30" SelectionChanged="UxMemberList_SelectionChanged"/>
        <DataGrid x:Name="uxItemsOut" Grid.Column="1" Grid.Row="1" FontSize="30" ColumnWidth="*"/>

    </Grid>
</Window>
